{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // ✅ Add these two lines for JSON imports
    "resolveJsonModule": true,
    "moduleResolution": "node"
  }
}
